<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10dp">

        <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imgSusCanal"
            android:src="@drawable/img_alertmass"
            android:layout_alignParentLeft="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/imgSusCanal"
            android:layout_alignParentLeft="false"
            android:gravity="center_vertical"
            android:layout_toLeftOf="@+id/btnSuscribir">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Medium Text"
                android:id="@+id/txtSusCanal"
                android:layout_marginLeft="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Small Text"
                android:id="@+id/txtSubSusCanal"
                android:layout_marginLeft="10dp"
                android:layout_below="@+id/txtSusCanal"
                android:textStyle="bold" />
        </RelativeLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suscribir"
            android:id="@+id/btnSuscribir"
            android:layout_alignParentEnd="false"
            android:background="@drawable/buttonmain"
            android:textColor="#005397"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />

    </RelativeLayout>
</LinearLayout>